{
  "name": "mcpvet-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action wrapper for mcpvet",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run --root ../..",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
