{
  "name": "mcpvet",
  "version": "0.0.0",
  "private": true,
  "description": "Security scanner for MCP (Model Context Protocol) configurations",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^22.10.2",
    "lefthook": "^2.1.12",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "lefthook", "esbuild"],
    "overrides": {
      "undici": "^6.27.0"
    }
  }
}
